<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - HealthTrack</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url('images/background.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .logo {
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
    }
    .welcome-message {
      font-size: 24px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    form {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      text-align: center;
    }
    input {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      border: none;
      border-radius: 5px;
    }
    .link {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .link:hover {
      background-color: #2980b9;
    }
    .signup-link {
      margin-top: 10px;
      color: #fff;
    }
    a {
      color: #3498db;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="index.html">
        <img class="logo" src="images/logo.jpeg" alt="HealthTrack Logo">
      </a>
      
    <h1 class="welcome-message">Cadastre-se no HealthTrack</h1>
    <form action="registro.php" method="post">
      <input type="text" name="nome" placeholder="Nome" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="senha" placeholder="Senha" required>
      <button type="submit" class="link" name="cadastro">Cadastrar</button>
    </form>
    <p class="signup-link">Já possui uma conta? <a href="login.html">Faça login</a></p>
  </div>
</body>
</html>
